<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SchedulerBackground.main():SchedulerBackground.swift">
         <PersistentStrings>
            <PersistentString
               value = "solar?.isNighttime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "getTime(date:):Solar.swift">
         <PersistentStrings>
            <PersistentString
               value = "date.timeIntervalSinceReferenceDate.truncatingRemainder(dividingBy: 3600 * 24)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
